# SqueakyRatkin

./: .gitignore  .gitmessage  AGENTS.md  CONTRIBUTING.md  LICENSE  MANUAL_STEPS.txt  MEMORY.md  OBLIVIONIS.md  README.md  README.zh-CN.md  SqueakyRatkin.slnx  TODO.md
.github/workflows/: ci.yml  release.yml
1.6/Defs/MoteDefs/: SR_Mote.xml
1.6/Defs/SoundDefs/: SqueakyRatkin_SoundDefs.xml
1.6/Languages/ChineseSimplified/Keyed/: SqueakyRatkin.xml
1.6/Languages/English/Keyed/: SqueakyRatkin.xml
1.6/Languages/SimplifiedChinese/Keyed/: SqueakyRatkin.xml
1.6/Patches/: Ratkin_AddSqueakComp.xml
1.6/Sounds/Squeak/: .gitkeep  AUDIO_GUIDE.txt
1.6/Sounds/Squeak/Call/: README.txt
1.6/Sounds/Squeak/Death/: README.txt
1.6/Sounds/Squeak/Eat/: README.txt
1.6/Sounds/Squeak/Joy/: README.txt
1.6/Sounds/Squeak/Move/: README.txt
1.6/Sounds/Squeak/Select/: README.txt
About/: About.xml
Source/SqueakyRatkin/: CompSqueaker.cs  Mod.cs  SqueakLabels.cs  SqueakyRatkin.csproj  SqueakyRatkinSettings.cs
Source/SqueakyRatkin/Debug/: SqueakDebug.cs  SqueakDebugActions.cs  SqueakMoteMaker.cs  SqueakSoundBrowserWindow.cs
Source/SqueakyRatkin/Patches/: Patch_DebugTabMenu_Actions.cs  Patch_GlobalControlsUtility_CameraIndicator.cs  Patch_GlobalControls_CameraHud.cs  Patch_ModMetaData_LocalizedMetadata.cs  Patch_Pawn_Kill.cs  Patch_Pawn_PostApplyDamage.cs  Patch_Selector_Select.cs
docs/: CHANGELOG.md  CHANGELOG.zh-CN.md  architecture-planning-notes.md  engineering-review-2026-07-03.md  repository-status-2026-07-03.md  text-review-2026-07-05.md
scripts/: pack-dev.ps1  pack-github.ps1  pack-steam.ps1  stage-package.ps1  validate-junction.ps1
(+3 files in other folders)
